<html>
    <head>
        <title>Ecommerce</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 20px;   
                background-color: #c2b7b7;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                width:auto;
                }

                li {
                   float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li.Home {
                list-style-type: none;
                
                overflow: hidden;
                background-color: #045e0c;
                font-family: 'Calibri';
                font-size: large;
                }

                td{
                    width: 25%;
                }

        </style>
    </head>

    <body>
        <div>
            <ul>
                <li>Home</li>
                <li>Electronics</li>
                <li>Food</li>
                <li>Clothing</li>
            </ul>
            <img src="./images/cover.jpg" alt="" width="100%" height="500px">

            <h1 style="color: navy; text-align: center;">Product List</h1>
			
			<h3 style="color:navy; text-align:left;"><li>Electronics</li><br></h3>
            <table>
            <tr>
                <td ><img src="./images/p1.jpg" height="500px" width="100%"></td>
                <td ><img src="./images/p2.png" height="500px" width="100%"></td>
                <td ><img src="./images/p3.jpg" height="500px" width="100%"></td>
                <td ><img src="./images/p4.jpeg" height="500px" width="100%"></td>
            </tr>
        </table>

        <h3 style="color:blue"><li>Headphones</li><br></h3>

        <table>
            <tr>
                <td><img src="./images/h1.jpeg" height="500px" width="100%"></td>
                <td><img src="./images/h2.jpg" height="500px" width="100%"></td>
                <td><img src="./images/h3.png" height="500px" width="100%"></td>
                <td><img src="./images/h4.jpeg" height="500px" width="100%"></td>
            </tr>
        </table>

        </div>
    </body>
</html>